# MyHealthCareAndroidApp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/marco/myhealthcare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/marco/myhealthcare/: MyHealthCareApplication.kt
app/src/main/java/org/marco/myhealthcare/dependencies/: Modules.kt
app/src/main/java/org/marco/myhealthcare/extensions/: CoroutinesExt.kt  NonNullSingleValue.kt
app/src/main/java/org/marco/myhealthcare/models/: AccountsModels.kt  Posology.kt
app/src/main/java/org/marco/myhealthcare/models/deserializers/: PatientDeserializer.kt
app/src/main/java/org/marco/myhealthcare/repositories/accounts/: AccountsRepository.kt
app/src/main/java/org/marco/myhealthcare/repositories/posologies/: PosologiesRepository.kt
app/src/main/java/org/marco/myhealthcare/services/accounts/: AccountsService.kt  Models.kt
app/src/main/java/org/marco/myhealthcare/services/posologies/: PosologiesService.kt
app/src/main/java/org/marco/myhealthcare/ui/activities/: LoginActivity.kt  MyHealthCareMainActivity.kt
app/src/main/java/org/marco/myhealthcare/ui/dialogs/: LoadingDialog.kt
app/src/main/java/org/marco/myhealthcare/ui/fragments/: PosologiesFragment.kt  SingleDayPosologiesFragment.kt
app/src/main/java/org/marco/myhealthcare/viewmodels/: LoginViewModel.kt  MainViewModel.kt  PosologiesViewModel.kt  SingleDayPosologiesViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_loading.xml  fragment_posologies.xml  fragment_single_day.xml  holder_posology.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/marco/myhealthcare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
